# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:05:57  July 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		12keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:25  JULY 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE szanner.v
set_global_assignment -name BDF_FILE 12keyboard.bdf
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE counter.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_43 -to clk_sys
set_location_assignment PIN_8 -to key_col[0]
set_location_assignment PIN_6 -to key_col[1]
set_location_assignment PIN_5 -to key_col[2]
set_location_assignment PIN_4 -to key_col[3]
set_location_assignment PIN_37 -to key_row[0]
set_location_assignment PIN_39 -to key_row[1]
set_location_assignment PIN_40 -to key_row[2]
set_location_assignment PIN_41 -to key_row[3]
set_location_assignment PIN_18 -to 7seg_out[0]
set_location_assignment PIN_19 -to 7seg_out[1]
set_location_assignment PIN_20 -to 7seg_out[2]
set_location_assignment PIN_21 -to 7seg_out[3]
set_location_assignment PIN_24 -to 7seg_out[4]
set_location_assignment PIN_25 -to 7seg_out[5]
set_location_assignment PIN_26 -to 7seg_out[6]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY 12keyboard
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"

# ------------------------
# start ENTITY(12keyboard)

# end ENTITY(12keyboard)
# ----------------------